今天带大家一起学(复)习模拟浏览器运行的库Selenium，它是一个用于Web应用程序测试的工具。Selenium测试直接运行在浏览器中，就像真正的用户在操作一样。支持的浏览器包括IE（7, 8, 9, 10, 11），Mozilla Firefox，Safari，Google Chrome，Opera和Edge等。

这里我将以Chrome为例进行Selenium功能的演示~

0. 准备工作
0.1. 安装selenium库
0.2. 安装浏览器驱动
1. 基本用法
1.1. 初始化浏览器对象
1.2. 访问页面
1.3. 设置浏览器大小
1.4. 刷新页面
1.5. 前进后退
2. 获取页面基础属性
3. 定位页面元素
3.1. id定位
3.2. name定位
3.3. class定位
3.4. tag定位
3.5. link定位
3.6. partial定位
3.7. xpath定位
3.8. css定位
3.9. find_element的By定位
3.10. 多个元素
4. 获取页面元素属性
4.1. get_attribute获取属性
4.2. 获取文本
4.3. 获取其他属性
5. 页面交互操作
5.1. 输入文本
5.2. 点击
5.3. 清除文本
5.4. 回车确认
5.5. 单选
5.6. 多选
5.7. 下拉框
6. 多窗口切换
6.1. Frame切换
6.2. 选项卡切换
7. 模拟鼠标操作
7.1. 左键
7.2. 右键
7.3. 双击
7.4. 拖拽
7.5. 悬停
8. 模拟键盘操作
9. 延时等待
9.1. 强制等待
9.2. 隐式等待
9.3. 显式等待
10. 其他
10.1. 运行JavaScript
10.2. Cookie
10.3. 反屏蔽


pip install selenium