  
    第 1 种

    菜 名 : 简单又下饭的干锅土豆片｜家常菜🔥的做法
    原 料 : ['土豆', '火腿', '青椒']
    下 载 链 接 : https://www.xiachufang.com/recipe/106840869/,
    =================================================================
                          
    第 2 种

    菜 名 : 家庭版油焖大虾的做法
    原 料 : ['虾', '葱', '姜', '蒜', '生抽', '料酒', '老抽', '蚝油', '白醋', '蕃茄酱', '白糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/106477587/,
    =================================================================
                          
    第 3 种

    菜 名 : 超级下饭鱼香肉丝（不辣版）的做法
    原 料 : ['肉丝', '黑木耳', '胡萝卜', '青椒', '豆瓣酱', '白胡椒粉', '料酒', '淀粉', '生抽', '老抽', '香醋', '白砂糖', '生抽', '清水', '淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/104340979/,
    =================================================================
                          
    第 4 种

    菜 名 : 蒜苔炒肉末，三碗米饭都不够吃的做法
    原 料 : ['蒜苔', '肉末', '小米辣', '葱', '蒜瓣']
    下 载 链 接 : https://www.xiachufang.com/recipe/106786587/,
    =================================================================
                          
    第 5 种

    菜 名 : 无敌好吃的香煎豆腐的做法
    原 料 : ['豆腐', '鸡蛋', '淀粉', '盐', '白糖', '蚝油', '生抽', '蒜末']
    下 载 链 接 : https://www.xiachufang.com/recipe/103922498/,
    =================================================================
                          
    第 6 种

    菜 名 : 家常豆腐的做法
    原 料 : ['老豆腐', '木耳', '杭椒', '葱', '蒜', '生抽', '老抽', '蚝油', '盐', '水淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/105969804/,
    =================================================================
                          
    第 7 种

    菜 名 : 花菜别在炒了✅这样做不仅好吃还减脂的做法
    原 料 : ['花菜', '小米辣', '蒜', '葱', '辣椒粉', '芝麻', '生抽', '蚝油', '陈醋']
    下 载 链 接 : https://www.xiachufang.com/recipe/106838245/,
    =================================================================
                          
    第 8 种

    菜 名 : 干煸豆角土豆的做法
    原 料 : ['土豆', '蒜', '小米椒', '蚝油', '黑胡椒粉', '淀粉', '盐']
    下 载 链 接 : https://www.xiachufang.com/recipe/106522801/,
    =================================================================
                          
    第 9 种

    菜 名 : 家常快手菜小炒藕丁真香的做法
    原 料 : ['藕', '小米辣', '小葱', '蒜沫', '生抽', '老抽', '蚝油']
    下 载 链 接 : https://www.xiachufang.com/recipe/104452480/,
    =================================================================
                          
    第 10 种

    菜 名 : 超级下饭的家常菜～清炒四季豆的做法
    原 料 : ['四季豆', '小米辣', '蒜', '生抽', '老抽', '蚝油', '淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/106806926/,
    =================================================================
                          
    第 11 种

    菜 名 : 闺蜜每次来蹭饭必点的一道菜，太香了🔥的做法
    原 料 : ['鸡翅', '生姜', '辣椒末']
    下 载 链 接 : https://www.xiachufang.com/recipe/106793385/,
    =================================================================
                          
    第 12 种

    菜 名 : 糖醋排骨的做法
    原 料 : ['料酒', '生抽', '白醋', '老抽', '八角', '香叶', '小香葱', '生姜']
    下 载 链 接 : https://www.xiachufang.com/recipe/104576709/,
    =================================================================
                          
    第 13 种

    菜 名 : 西红柿炒鸡蛋的做法
    原 料 : ['鸡蛋', '西红柿', '葱', '蒜', '盐', '糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/106488658/,
    =================================================================
                          
    第 14 种

    菜 名 : 超级下饭•鱼香肉丝的做法
    原 料 : ['木耳', '胡萝卜', '青椒', '大葱', '姜丝', '大蒜', '郫县豆瓣酱', '淀粉', '香醋', '白砂糖', '生抽', '盐', '清水']
    下 载 链 接 : https://www.xiachufang.com/recipe/104457432/,
    =================================================================
                          
    第 15 种

    菜 名 : 肉末日本豆腐（下饭家常菜）的做法
    原 料 : ['日本豆腐', '瘦肉', '生抽', '蚝油', '白糖', '蒜末', '葱花', '玉米淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/106134455/,
    =================================================================
                          
    第 16 种

    菜 名 : 肉末茄子的做法
    原 料 : ['茄子', '肉末', '蒜头', '淀粉', '盐', '葱', '姜', '生抽', '老抽', '陈醋', '白糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/104625616/,
    =================================================================
                          
    第 17 种

    菜 名 : 好吃到舔手的酱肉丝的做法
    原 料 : ['猪肉', '老抽', '生抽', '胡萝卜', '料酒', '黄瓜', '糖', '蚝油', '淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/106885187/,
    =================================================================
                          
    第 18 种

    菜 名 : 蚝油生菜的做法
    原 料 : ['生菜', '蚝油', '蒜', '生抽', '盐', '白糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/105950224/,
    =================================================================
                          
    第 19 种

    菜 名 : 烧烤风味的土豆小香肠的做法
    原 料 : ['土豆', '油', '熟白芝麻', '生抽']
    下 载 链 接 : https://www.xiachufang.com/recipe/106495700/,
    =================================================================
                          
    第 20 种

    菜 名 : 蒜香鸡翅｜孩子们的最爱的做法
    原 料 : ['鸡翅', '蒜头', '葱', '白糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/106928120/,
    =================================================================
                          
    第 21 种

    菜 名 : 鹰嘴豆炖牛肉 （高压锅版）|土耳其家常菜的做法
    原 料 : ['牛肉', '鹰嘴豆', '洋葱', '番茄', '番茄酱', '油', '盐', '黑胡椒粉', '孜然粉', '辣椒粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/107044021/,
    =================================================================
                          
    第 22 种

    菜 名 : 🍲简单易做的家常菜 炒五花肉 超级下饭🍚的做法
    原 料 : ['五花肉', '大蒜', '蚝油', '白糖', '老抽', '酱油']
    下 载 链 接 : https://www.xiachufang.com/recipe/107044020/,
    =================================================================
                          
    第 23 种

    菜 名 : 健康家常菜/便当🍱（1）的做法
    原 料 : []
    下 载 链 接 : https://www.xiachufang.com/recipe/107043255/,
    =================================================================
                          
    第 24 种

    菜 名 : 【家常菜】超下饭红烧老豆腐的做法
    原 料 : ['老豆腐', '生抽', '蚝油', '蒜', '葱', '香菜', '淀粉', '小米辣', '老抽']
    下 载 链 接 : https://www.xiachufang.com/recipe/107042945/,
    =================================================================
                          
    第 25 种

    菜 名 : 简单又下饭的干锅土豆片｜家常菜🔥的做法
    原 料 : ['土豆', '火腿', '青椒']
    下 载 链 接 : https://www.xiachufang.com/recipe/106840869/,
    =================================================================
                          
    第 26 种

    菜 名 : 家庭版油焖大虾的做法
    原 料 : ['虾', '葱', '姜', '蒜', '生抽', '料酒', '老抽', '蚝油', '白醋', '蕃茄酱', '白糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/106477587/,
    =================================================================
                          
    第 27 种

    菜 名 : 超级下饭鱼香肉丝（不辣版）的做法
    原 料 : ['肉丝', '黑木耳', '胡萝卜', '青椒', '豆瓣酱', '白胡椒粉', '料酒', '淀粉', '生抽', '老抽', '香醋', '白砂糖', '生抽', '清水', '淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/104340979/,
    =================================================================
                          
    第 28 种

    菜 名 : 蒜苔炒肉末，三碗米饭都不够吃的做法
    原 料 : ['蒜苔', '肉末', '小米辣', '葱', '蒜瓣']
    下 载 链 接 : https://www.xiachufang.com/recipe/106786587/,
    =================================================================
                          
    第 29 种

    菜 名 : 家常豆腐的做法
    原 料 : ['老豆腐', '木耳', '杭椒', '葱', '蒜', '生抽', '老抽', '蚝油', '盐', '水淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/105969804/,
    =================================================================
                          
    第 30 种

    菜 名 : 花菜别在炒了✅这样做不仅好吃还减脂的做法
    原 料 : ['花菜', '小米辣', '蒜', '葱', '辣椒粉', '芝麻', '生抽', '蚝油', '陈醋']
    下 载 链 接 : https://www.xiachufang.com/recipe/106838245/,
    =================================================================
                          
    第 31 种

    菜 名 : 干煸豆角土豆的做法
    原 料 : ['土豆', '蒜', '小米椒', '蚝油', '黑胡椒粉', '淀粉', '盐']
    下 载 链 接 : https://www.xiachufang.com/recipe/106522801/,
    =================================================================
                          
    第 32 种

    菜 名 : 家常快手菜小炒藕丁真香的做法
    原 料 : ['藕', '小米辣', '小葱', '蒜沫', '生抽', '老抽', '蚝油']
    下 载 链 接 : https://www.xiachufang.com/recipe/104452480/,
    =================================================================
                          
    第 33 种

    菜 名 : 超级下饭的家常菜～清炒四季豆的做法
    原 料 : ['四季豆', '小米辣', '蒜', '生抽', '老抽', '蚝油', '淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/106806926/,
    =================================================================
                          
    第 34 种

    菜 名 : 闺蜜每次来蹭饭必点的一道菜，太香了🔥的做法
    原 料 : ['鸡翅', '生姜', '辣椒末']
    下 载 链 接 : https://www.xiachufang.com/recipe/106793385/,
    =================================================================
                          
    第 35 种

    菜 名 : 糖醋排骨的做法
    原 料 : ['料酒', '生抽', '白醋', '老抽', '八角', '香叶', '小香葱', '生姜']
    下 载 链 接 : https://www.xiachufang.com/recipe/104576709/,
    =================================================================
                          
    第 36 种

    菜 名 : 西红柿炒鸡蛋的做法
    原 料 : ['鸡蛋', '西红柿', '葱', '蒜', '盐', '糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/106488658/,
    =================================================================
                          
    第 37 种

    菜 名 : 超级下饭•鱼香肉丝的做法
    原 料 : ['木耳', '胡萝卜', '青椒', '大葱', '姜丝', '大蒜', '郫县豆瓣酱', '淀粉', '香醋', '白砂糖', '生抽', '盐', '清水']
    下 载 链 接 : https://www.xiachufang.com/recipe/104457432/,
    =================================================================
                          
    第 38 种

    菜 名 : 肉末日本豆腐（下饭家常菜）的做法
    原 料 : ['日本豆腐', '瘦肉', '生抽', '蚝油', '白糖', '蒜末', '葱花', '玉米淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/106134455/,
    =================================================================
                          
    第 39 种

    菜 名 : 肉末茄子的做法
    原 料 : ['茄子', '肉末', '蒜头', '淀粉', '盐', '葱', '姜', '生抽', '老抽', '陈醋', '白糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/104625616/,
    =================================================================
                          
    第 40 种

    菜 名 : 好吃到舔手的酱肉丝的做法
    原 料 : ['猪肉', '老抽', '生抽', '胡萝卜', '料酒', '黄瓜', '糖', '蚝油', '淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/106885187/,
    =================================================================
                          
    第 41 种

    菜 名 : 蚝油生菜的做法
    原 料 : ['生菜', '蚝油', '蒜', '生抽', '盐', '白糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/105950224/,
    =================================================================
                          
    第 42 种

    菜 名 : 简单又下饭的干锅土豆片｜家常菜🔥的做法
    原 料 : ['土豆', '火腿', '青椒']
    下 载 链 接 : https://www.xiachufang.com/recipe/106840869/,
    =================================================================
                          
    第 43 种

    菜 名 : 家庭版油焖大虾的做法
    原 料 : ['虾', '葱', '姜', '蒜', '生抽', '料酒', '老抽', '蚝油', '白醋', '蕃茄酱', '白糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/106477587/,
    =================================================================
                          
    第 44 种

    菜 名 : 超级下饭鱼香肉丝（不辣版）的做法
    原 料 : ['肉丝', '黑木耳', '胡萝卜', '青椒', '豆瓣酱', '白胡椒粉', '料酒', '淀粉', '生抽', '老抽', '香醋', '白砂糖', '生抽', '清水', '淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/104340979/,
    =================================================================
                          
    第 45 种

    菜 名 : 蒜苔炒肉末，三碗米饭都不够吃的做法
    原 料 : ['蒜苔', '肉末', '小米辣', '葱', '蒜瓣']
    下 载 链 接 : https://www.xiachufang.com/recipe/106786587/,
    =================================================================
                          
    第 46 种

    菜 名 : 无敌好吃的香煎豆腐的做法
    原 料 : ['豆腐', '鸡蛋', '淀粉', '盐', '白糖', '蚝油', '生抽', '蒜末']
    下 载 链 接 : https://www.xiachufang.com/recipe/103922498/,
    =================================================================
                          
    第 47 种

    菜 名 : 家常豆腐的做法
    原 料 : ['老豆腐', '木耳', '杭椒', '葱', '蒜', '生抽', '老抽', '蚝油', '盐', '水淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/105969804/,
    =================================================================
                          
    第 48 种

    菜 名 : 花菜别在炒了✅这样做不仅好吃还减脂的做法
    原 料 : ['花菜', '小米辣', '蒜', '葱', '辣椒粉', '芝麻', '生抽', '蚝油', '陈醋']
    下 载 链 接 : https://www.xiachufang.com/recipe/106838245/,
    =================================================================
                          
    第 49 种

    菜 名 : 干煸豆角土豆的做法
    原 料 : ['土豆', '蒜', '小米椒', '蚝油', '黑胡椒粉', '淀粉', '盐']
    下 载 链 接 : https://www.xiachufang.com/recipe/106522801/,
    =================================================================
                          
    第 50 种

    菜 名 : 家常快手菜小炒藕丁真香的做法
    原 料 : ['藕', '小米辣', '小葱', '蒜沫', '生抽', '老抽', '蚝油']
    下 载 链 接 : https://www.xiachufang.com/recipe/104452480/,
    =================================================================
                          
    第 51 种

    菜 名 : 超级下饭的家常菜～清炒四季豆的做法
    原 料 : ['四季豆', '小米辣', '蒜', '生抽', '老抽', '蚝油', '淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/106806926/,
    =================================================================
                          
    第 52 种

    菜 名 : 闺蜜每次来蹭饭必点的一道菜，太香了🔥的做法
    原 料 : ['鸡翅', '生姜', '辣椒末']
    下 载 链 接 : https://www.xiachufang.com/recipe/106793385/,
    =================================================================
                          
    第 53 种

    菜 名 : 糖醋排骨的做法
    原 料 : ['料酒', '生抽', '白醋', '老抽', '八角', '香叶', '小香葱', '生姜']
    下 载 链 接 : https://www.xiachufang.com/recipe/104576709/,
    =================================================================
                          
    第 54 种

    菜 名 : 西红柿炒鸡蛋的做法
    原 料 : ['鸡蛋', '西红柿', '葱', '蒜', '盐', '糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/106488658/,
    =================================================================
                          
    第 55 种

    菜 名 : 超级下饭•鱼香肉丝的做法
    原 料 : ['木耳', '胡萝卜', '青椒', '大葱', '姜丝', '大蒜', '郫县豆瓣酱', '淀粉', '香醋', '白砂糖', '生抽', '盐', '清水']
    下 载 链 接 : https://www.xiachufang.com/recipe/104457432/,
    =================================================================
                          
    第 56 种

    菜 名 : 肉末日本豆腐（下饭家常菜）的做法
    原 料 : ['日本豆腐', '瘦肉', '生抽', '蚝油', '白糖', '蒜末', '葱花', '玉米淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/106134455/,
    =================================================================
                          
    第 57 种

    菜 名 : 肉末茄子的做法
    原 料 : ['茄子', '肉末', '蒜头', '淀粉', '盐', '葱', '姜', '生抽', '老抽', '陈醋', '白糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/104625616/,
    =================================================================
                          
    第 58 种

    菜 名 : 好吃到舔手的酱肉丝的做法
    原 料 : ['猪肉', '老抽', '生抽', '胡萝卜', '料酒', '黄瓜', '糖', '蚝油', '淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/106885187/,
    =================================================================
                          
    第 59 种

    菜 名 : 蚝油生菜的做法
    原 料 : ['生菜', '蚝油', '蒜', '生抽', '盐', '白糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/105950224/,
    =================================================================
                          
    第 60 种

    菜 名 : 烧烤风味的土豆小香肠的做法
    原 料 : ['土豆', '油', '熟白芝麻', '生抽']
    下 载 链 接 : https://www.xiachufang.com/recipe/106495700/,
    =================================================================
                          
    第 61 种

    菜 名 : 蒜香鸡翅｜孩子们的最爱的做法
    原 料 : ['鸡翅', '蒜头', '葱', '白糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/106928120/,
    =================================================================
                          
    第 62 种

    菜 名 : 鹰嘴豆炖牛肉 （高压锅版）|土耳其家常菜的做法
    原 料 : ['牛肉', '鹰嘴豆', '洋葱', '番茄', '番茄酱', '油', '盐', '黑胡椒粉', '孜然粉', '辣椒粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/107044021/,
    =================================================================
                          
    第 63 种

    菜 名 : 🍲简单易做的家常菜 炒五花肉 超级下饭🍚的做法
    原 料 : ['五花肉', '大蒜', '蚝油', '白糖', '老抽', '酱油']
    下 载 链 接 : https://www.xiachufang.com/recipe/107044020/,
    =================================================================
                          
    第 64 种

    菜 名 : 健康家常菜/便当🍱（1）的做法
    原 料 : []
    下 载 链 接 : https://www.xiachufang.com/recipe/107043255/,
    =================================================================
                          
    第 65 种

    菜 名 : 【家常菜】超下饭红烧老豆腐的做法
    原 料 : ['老豆腐', '生抽', '蚝油', '蒜', '葱', '香菜', '淀粉', '小米辣', '老抽']
    下 载 链 接 : https://www.xiachufang.com/recipe/107042945/,
    =================================================================
                          
    第 66 种

    菜 名 : 简单又下饭的干锅土豆片｜家常菜🔥的做法
    原 料 : ['土豆', '火腿', '青椒']
    下 载 链 接 : https://www.xiachufang.com/recipe/106840869/,
    =================================================================
                          
    第 67 种

    菜 名 : 家庭版油焖大虾的做法
    原 料 : ['虾', '葱', '姜', '蒜', '生抽', '料酒', '老抽', '蚝油', '白醋', '蕃茄酱', '白糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/106477587/,
    =================================================================
                          
    第 68 种

    菜 名 : 超级下饭鱼香肉丝（不辣版）的做法
    原 料 : ['肉丝', '黑木耳', '胡萝卜', '青椒', '豆瓣酱', '白胡椒粉', '料酒', '淀粉', '生抽', '老抽', '香醋', '白砂糖', '生抽', '清水', '淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/104340979/,
    =================================================================
                          
    第 69 种

    菜 名 : 蒜苔炒肉末，三碗米饭都不够吃的做法
    原 料 : ['蒜苔', '肉末', '小米辣', '葱', '蒜瓣']
    下 载 链 接 : https://www.xiachufang.com/recipe/106786587/,
    =================================================================
                          
    第 70 种

    菜 名 : 无敌好吃的香煎豆腐的做法
    原 料 : ['豆腐', '鸡蛋', '淀粉', '盐', '白糖', '蚝油', '生抽', '蒜末']
    下 载 链 接 : https://www.xiachufang.com/recipe/103922498/,
    =================================================================
                          
    第 71 种

    菜 名 : 家常豆腐的做法
    原 料 : ['老豆腐', '木耳', '杭椒', '葱', '蒜', '生抽', '老抽', '蚝油', '盐', '水淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/105969804/,
    =================================================================
                          
    第 72 种

    菜 名 : 花菜别在炒了✅这样做不仅好吃还减脂的做法
    原 料 : ['花菜', '小米辣', '蒜', '葱', '辣椒粉', '芝麻', '生抽', '蚝油', '陈醋']
    下 载 链 接 : https://www.xiachufang.com/recipe/106838245/,
    =================================================================
                          
    第 73 种

    菜 名 : 干煸豆角土豆的做法
    原 料 : ['土豆', '蒜', '小米椒', '蚝油', '黑胡椒粉', '淀粉', '盐']
    下 载 链 接 : https://www.xiachufang.com/recipe/106522801/,
    =================================================================
                          
    第 74 种

    菜 名 : 家常快手菜小炒藕丁真香的做法
    原 料 : ['藕', '小米辣', '小葱', '蒜沫', '生抽', '老抽', '蚝油']
    下 载 链 接 : https://www.xiachufang.com/recipe/104452480/,
    =================================================================
                          
    第 75 种

    菜 名 : 超级下饭的家常菜～清炒四季豆的做法
    原 料 : ['四季豆', '小米辣', '蒜', '生抽', '老抽', '蚝油', '淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/106806926/,
    =================================================================
                          
    第 76 种

    菜 名 : 闺蜜每次来蹭饭必点的一道菜，太香了🔥的做法
    原 料 : ['鸡翅', '生姜', '辣椒末']
    下 载 链 接 : https://www.xiachufang.com/recipe/106793385/,
    =================================================================
                          
    第 77 种

    菜 名 : 糖醋排骨的做法
    原 料 : ['料酒', '生抽', '白醋', '老抽', '八角', '香叶', '小香葱', '生姜']
    下 载 链 接 : https://www.xiachufang.com/recipe/104576709/,
    =================================================================
                          
    第 78 种

    菜 名 : 西红柿炒鸡蛋的做法
    原 料 : ['鸡蛋', '西红柿', '葱', '蒜', '盐', '糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/106488658/,
    =================================================================
                          
    第 79 种

    菜 名 : 超级下饭•鱼香肉丝的做法
    原 料 : ['木耳', '胡萝卜', '青椒', '大葱', '姜丝', '大蒜', '郫县豆瓣酱', '淀粉', '香醋', '白砂糖', '生抽', '盐', '清水']
    下 载 链 接 : https://www.xiachufang.com/recipe/104457432/,
    =================================================================
                          
    第 80 种

    菜 名 : 肉末日本豆腐（下饭家常菜）的做法
    原 料 : ['日本豆腐', '瘦肉', '生抽', '蚝油', '白糖', '蒜末', '葱花', '玉米淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/106134455/,
    =================================================================
                          
    第 81 种

    菜 名 : 肉末茄子的做法
    原 料 : ['茄子', '肉末', '蒜头', '淀粉', '盐', '葱', '姜', '生抽', '老抽', '陈醋', '白糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/104625616/,
    =================================================================
                          
    第 82 种

    菜 名 : 好吃到舔手的酱肉丝的做法
    原 料 : ['猪肉', '老抽', '生抽', '胡萝卜', '料酒', '黄瓜', '糖', '蚝油', '淀粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/106885187/,
    =================================================================
                          
    第 83 种

    菜 名 : 蚝油生菜的做法
    原 料 : ['生菜', '蚝油', '蒜', '生抽', '盐', '白糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/105950224/,
    =================================================================
                          
    第 84 种

    菜 名 : 烧烤风味的土豆小香肠的做法
    原 料 : ['土豆', '油', '熟白芝麻', '生抽']
    下 载 链 接 : https://www.xiachufang.com/recipe/106495700/,
    =================================================================
                          
    第 85 种

    菜 名 : 蒜香鸡翅｜孩子们的最爱的做法
    原 料 : ['鸡翅', '蒜头', '葱', '白糖']
    下 载 链 接 : https://www.xiachufang.com/recipe/106928120/,
    =================================================================
                          
    第 86 种

    菜 名 : 鹰嘴豆炖牛肉 （高压锅版）|土耳其家常菜的做法
    原 料 : ['牛肉', '鹰嘴豆', '洋葱', '番茄', '番茄酱', '油', '盐', '黑胡椒粉', '孜然粉', '辣椒粉']
    下 载 链 接 : https://www.xiachufang.com/recipe/107044021/,
    =================================================================
                          
    第 87 种

    菜 名 : 🍲简单易做的家常菜 炒五花肉 超级下饭🍚的做法
    原 料 : ['五花肉', '大蒜', '蚝油', '白糖', '老抽', '酱油']
    下 载 链 接 : https://www.xiachufang.com/recipe/107044020/,
    =================================================================
                          
    第 88 种

    菜 名 : 健康家常菜/便当🍱（1）的做法
    原 料 : []
    下 载 链 接 : https://www.xiachufang.com/recipe/107043255/,
    =================================================================
                          
    第 89 种

    菜 名 : 【家常菜】超下饭红烧老豆腐的做法
    原 料 : ['老豆腐', '生抽', '蚝油', '蒜', '葱', '香菜', '淀粉', '小米辣', '老抽']
    下 载 链 接 : https://www.xiachufang.com/recipe/107042945/,
    =================================================================
                        